<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>project</title>
</head>
<body>

<div id="container" >

<div id="header" style="background-color:#18def4;">
<h1 style="margin-bottom:0; text-align: center;">Modify</h1></div>

<div id="content" style="background-color:#EEEEEE;text-align: center" >
    <button onclick ="window.location.href= 'http://127.0.0.1:5000/add'">Add</button>
    <button onclick ="window.location.href= 'http://127.0.0.1:5000/query'">Query</button>
    <button onclick ="window.location.href= 'http://127.0.0.1:5000/modify'">Modify</button>
    <button onclick ="window.location.href= 'http://127.0.0.1:5000/delete'">Delete</button>
    <form action="">
        <b>Choose some information which you want to modify:</b><br>
        Name:from: <input type="text" name="League name">to: <input type="text" name="file account">
        <button onclick="myFunction()">Submit</button><br>
        Password:from: <input type="text" name="League name">to: <input type="text" name="file account">
        <button onclick="myFunction()">Submit</button><br>
        SSN:from: <input type="text" name="League name">to: <input type="text" name="file account">
        <button onclick="myFunction()">Submit</button><br>
        Team Name:from: <input type="text" name="League name">to: <input type="text" name="file account">
        <button onclick="myFunction()">Submit</button><br>
        Season:from: <input type="text" name="League name">to: <input type="text" name="file account">
        <button onclick="myFunction()">Submit</button><br>
        <script>
            function myFunction(){
                alert("Add successful!");
            }
            </script>
        </form>

<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;"></div>

</div>

<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;"></div>

</div>
 
</body>
</html>