<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Query basic league</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="{{ url_for('static', filename ='jquery.json-viewer.js')}}"></script>
    <link href="{{url_for('static', filename ='jquery.json-viewer.css')}}" type="text/css" rel="stylesheet">
        <script>
            $(function() {
                function renderJson() {
                    var input = eval('(' + $('#json-input').val() + ')');
                    var options = {
                        collapsed: $('#collapsed').is(':checked'),
                        rootCollapsable: $('#root-collapsable').is(':checked'),
                        withQuotes: $('#with-quotes').is(':checked'),
                        withLinks: $('#with-links').is(':checked')
                    };
                    $('#json-renderer').jsonViewer(input, options);
                }
            // Generate on click
            $('#btn-json-viewer').click(renderJson);
            // Generate on option change
            $('p.options input[type=checkbox]').click(renderJson);
            // Display JSON sample on page load
            renderJson();
            });
        </script>

</head>
<body>
    <div id = "container">
        <div id = "header" style="background-color: #18def4;">
            <h1 style = "margin-bottom: 0; text-align: center;">League basic information query</h1>
            <button onclick ="window.location.href= 'http://127.0.0.1:5000/add'">Add</button>
            <button onclick ="window.location.href= 'http://127.0.0.1:5000/query'">Query</button>
            <button onclick ="window.location.href= 'http://127.0.0.1:5000/modify'">Modify</button>
            <button onclick ="window.location.href= 'http://127.0.0.1:5000/delete'">Delete</button>
        </div>
    </div>

        <form action="/query/query_basic_league" method = "post">
            <div id = "content" style = "background-color: #EEEEEE; text-align: center">
            League name: <input type="text" name = "leaguename" placeholder="query name">
                         <input type="submit" value="Query"><br>
               <span style ="color: red">{{result}} </span><br>
            </div>
                <div id = "result" style="display: block; text-align: center">
                    league: <span>{{league_name}}</span><br>
                    commissioner: <span>{{commissioner}}</span> <br>
                    ssn:<span>{{commissioner_ssn}}</span> <br>
                     seasons: <textarea id="json-input" autocomplete="off" style="display: none">{{season}}</textarea><br>
                </div>
            <div style="margin: 0 auto; width: min-content" >

                <pre id = "json-renderer" ></pre>
            </div>
        </form>


</body>
</html>