<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>project</title> 
</head>
<body>

<div id="container" style="width: 1000px">

<div id="header" style="background-color:#18def4;">
<h1 style="margin-bottom:0; text-align: center;">Delete</h1></div>

<div id="content" style="background-color:#EEEEEE;height:400px;width:1000px;float:left;" >
    <form action="">
        <b>Choose some information which you want to Delete:</b><br>
        Name: <input type="text" name="file account">
        <button onclick="myFunction()">Delete</button><br>
        Password: <input type="text" name="file account">
        <button onclick="myFunction()">Delete</button><br>
        SSN: <input type="text" name="file account">
        <button onclick="myFunction()">Delete</button><br>
        Team Name: <input type="text" name="file account">
        <button onclick="myFunction()">Delete</button><br>
        Season: <input type="text" name="file account">
        <button onclick="myFunction()">Delete</button><br>
        <script>
            function myFunction(){
                alert("Add successful!");
            }
            </script>
        </form>

<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;"></div>

</div>

<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;"></div>

</div>
 
</body>
</html>