[
    {
        "_id": {
            "$oid": "635310a9bcf13101716d7209"
        },
        "restaurant_name": "Top Tier Restaurant",
        "city": "Houston",
        "state": "TX"
    },
    {
        "_id": {
            "$oid": "635310a9bcf13101716d720a"
        },
        "restaurant_name": "McD",
        "city": "Dallas",
        "state": "TX"
    },
    {
        "_id": {
            "$oid": "635310a9bcf13101716d720b"
        },
        "restaurant_name": "Eating Good",
        "city": "Dallas",
        "state": "GA"
    }
]
-----------------------------
[
    {
        "_id": {
            "$oid": "635310a9bcf13101716d720c"
        },
        "restaurant_name": "McD",
        "supplier_name": "Supplier 1",
        "food": "Chicken",
        "country": "USA"
    },
    {
        "_id": {
            "$oid": "635310a9bcf13101716d720d"
        },
        "restaurant_name": "Eating Good",
        "supplier_name": "Great Foods",
        "food": "Orange",
        "country": "Mexico"
    },
    {
        "_id": {
            "$oid": "635310a9bcf13101716d720e"
        },
        "restaurant_name": "McD",
        "supplier_name": "Supplier 1",
        "food": "Egg",
        "country": "Canada"
    },
    {
        "_id": {
            "$oid": "635310a9bcf13101716d720f"
        },
        "restaurant_name": "Eating Good",
        "supplier_name": "This supplier",
        "food": "Orange",
        "country": "Mexico"
    }
]
-----------------------------
[
    {
        "_id": {
            "$oid": "635310a9bcf13101716d7210"
        },
        "supplier_name": "Supplier 1",
        "supplier_city": "Houston",
        "supplier_state": "TX",
        "supplier_number": "3",
        "supplier_food": [
            {
                "food": "Chicken",
                "country": "USA"
            },
            {
                "food": "Egg",
                "country": "Canada"
            },
            {
                "food": "Chicken",
                "country": "China"
            }
        ]
    },
    {
        "_id": {
            "$oid": "635310a9bcf13101716d7211"
        },
        "supplier_name": "This supplier",
        "supplier_city": "Dallas",
        "supplier_state": "TX",
        "supplier_number": "2",
        "supplier_food": [
            {
                "food": "Orange",
                "country": "Mexico"
            },
            {
                "food": "Avocado",
                "country": "Mexico"
            }
        ]
    },
    {
        "_id": {
            "$oid": "635310a9bcf13101716d7212"
        },
        "supplier_name": "Great Foods",
        "supplier_city": "Seattle",
        "supplier_state": "WA",
        "supplier_number": "6",
        "supplier_food": [
            {
                "food": "Orange",
                "country": "Mexico"
            },
            {
                "food": "Orange",
                "country": "USA"
            },
            {
                "food": "Banana",
                "country": "Panama"
            },
            {
                "food": "Banana",
                "country": "Italy"
            },
            {
                "food": "Frog legs",
                "country": "Hong Kong"
            },
            {
                "food": "Frog legs",
                "country": "France"
            }
        ]
    }
]
