<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>project</title> 
</head>
<body>

<div id="container" style="width: 1000px">

<div id="header" style="background-color:#fffb00;">
<h1 style="margin-bottom:0; text-align: center;">League</h1></div>

<div id="content" style="background-color:#EEEEEE;height:400px;width:500px;float:left;" >
    <form action="">
        <b>Enter a new team:</b><br>
        League name: <input type="text" name="League name"><br>
        Field account: <input type="text" name="file account"><br>
        State: <input type="text" name="state"><br>
        City: <input type="text" name="city"><br>
        Rating: <input type="text" name="rating"><br>
        <button onclick="myFunction()">Submit</button>
        <script>
            function myFunction(){
                alert("Add successful!");
            }
            </script>
        </form>

<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;"></div>

</div>
<div id="content" style="background-color:#EEEEEE;height:400px;width:500px;float:right;" >
    <form action="">
        <b>Enter a new League:</b><br>
        League name: <input type="text" name="League name"><br>
        Commissioner: <input type="text" name="file account"><br>
        SSN: <input type="text" name="state"><br>
        <input type="submit" value="Submit">
        </form>

<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;"></div>

</div>
 
</body>
</html>