<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>project</title> 
</head>
<body>

<div id="container" style="width: 1000px">

<div id="header" style="background-color:#fffb00;">
<h1 style="margin-bottom:0; text-align: center;">League</h1></div>

<div id="content" style="background-color:#EEEEEE;height:400px;width:1000px;float:left;" >
    <form action="">
        League: <input type="text" name="League name"><br>
        Commissioner: <input type="password" name="pwd"><br>
        SSN: <input type="password" name="pwd"><br>
        <input type="submit" value="Submit">
        </form>

<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;"></div>

</div>
 
</body>
</html>