<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>project</title> 
</head>
<body>

<div id="container" style="width: 1000px">

<div id="header" style="background-color:#fffb00;">
<h1 style="margin-bottom:0; text-align: center;">League</h1></div>

<div id="menu" style="background-color:#eeede8fd;height:400px;width:200px;float:left;">
<b>Menu</b><br>
<a href="file:///C:/Users/76315/OneDrive/%E6%A1%8C%E9%9D%A2/Untitled-add.html">Add</a><br>
<a href="">Delete</a><br>
<a href="">Modify</a><br>
<a href="file:///C:/Users/76315/OneDrive/%E6%A1%8C%E9%9D%A2/view.html?League+name=&file+account=&state=&city=&rating=">Query</a><br></div>

<div id="content" style="background-color:#EEEEEE;height:400px;width:800px;float:right;" >
    <form action="">
        Username: <input type="text" name="user"><br>
        Password: <input type="password" name="pwd"><br>
        <input type="submit" value="Submit">
        </form>

<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;"></div>

</div>
 
</body>
</html>