<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>project</title> 
</head>
<body>

<div id="container" style="width: 1000px">

<div id="header" style="background-color:#fffb00;">
<h1 style="margin-bottom:0; text-align: center;">League</h1></div>

<div id="content" style="background-color:#EEEEEE;height:400px;width:1000px;float:left;" >
    <form action="">
        <b>League queries: </b><br>
        League information:(Look the League's basic information,just input name) <input type="text">
        <input type="submit" value="Query"><br>
        Find the champion:(Look the League's basic information) <input type="text">
        <input type="submit" value="Query"><br>
        <b>Team queries:</b> <br>
        Team information:(Look the Team's basic information,just input name) <input type="text">
        <input type="submit" value="Query"><br>
        Team Record:(Query team Record) <input type="text">
        <input type="submit" value="Query"><br>
        <b>Game queries:</b><br> 
        Team1: <input type="text"><br>
        Team2:<input type="text">
        <input type="submit" value="Query"><br>
        <b>Season queries:</b><br> 
        League name: <input type="text"><br>
        Season:<input type="text">
        <input type="submit" value="Query"><br>
        <b>Rating queries:</b><br> 
        League name: <input type="text"><br>
        Season:<input type="text">
        <input type="submit" value="Query"><br>
        </form>

<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;"></div>

</div>
 
</body>
</html>